UnitBlueprint {
    Air = {
        BankFactor = 0,
        BankForward = false,
        CanFly = true,
        HoverOverAttack = false,
        KLift = 1,
        KLiftDamping = 10,
        KMove = 1,
        KMoveDamping = 10,
        KTurn = 1,
        KTurnDamping = 10,
        LiftFactor = 10,
        MaxAirspeed = 6,
        StartTurnDistance = 50,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'XEA',
            Cue = 'XEA0002_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XEA',
            Cue = 'XEA0002_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XEA',
            Cue = 'XEA0002_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'XEA',
            Cue = 'XEA0002_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'SATELLITE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'UNTARGETABLE',
    },
    CollisionOffsetY = -0.65,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 100,
        MaxHealth = 100,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC xea0002_desc>Defense Satellite',
    Display = {
        Abilities = {
            'Level 3 Weaponery Enabled',
        },
        IconName = 'XEA0002',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'AeonCZAR',
                    AlbedoName = '/units/xea0002/xea0002_albedo.dds',
                    MeshName = '/units/xea0002/xea0002_lod0.scm',
                    NormalsName = '/units/xea0002/xea0002_normalsts.dds',
                    SpecularName = '/units/xea0002/xea0002_specteam.dds',
                },
                {
                    LODCutoff = 1500,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/xea0002/xea0002_lod1_albedo.dds',
                    MeshName = '/units/xea0002/xea0002_lod1.scm',
                    NormalsName = '/units/xea0002/xea0002_lod1_normalsTS.dds',
                    SpecularName = '/units/xea0002/xea0002_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 800,
        BuildTime = 400,
    },
    Enhancements = {
        VisionRadius1 = {
            BuildCostEnergy = 100000, --1000 energy/s
            BuildCostMass = 1000, --10 mass/s
            BuildTime = 100,
            Icon = 'gilbot/satv1',
            Name = 'Line of Sight Bonus 1',
            VisionRadiusMultiplier = 2,
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'XEA0002',
            },
            UpgradeEffectBones = {
                'Turret',
            },
        },
        VisionRadius1Remove = {
            BuildCostEnergy = 10,
            BuildCostMass = 1,
            BuildTime = 10,
            Icon = 'gilbot/satv1',
            Name = 'Remove Line of Sight Bonuses',
            Slot = 'LCH',
            Prerequisite = 'VisionRadius1',
            RemoveEnhancements = {
                'VisionRadius1',
                'VisionRadius1Remove',
            },
        },
        VisionRadius2 = {
            BuildCostEnergy = 100000, --1000 energy/s
            BuildCostMass = 1000, --10 mass/s
            BuildTime = 100,
            Icon = 'gilbot/satv2',
            Name = 'Line of Sight Bonus 2',
            Prerequisite = 'VisionRadius1',
            CannotDowngradeToPrerequisites = true,
            VisionRadiusMultiplier = 3,
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'XEA0002',
            },
            UpgradeEffectBones = {
                'Turret',
            },
        },
        VisionRadius2Remove = {
            BuildCostEnergy = 10,
            BuildCostMass = 1,
            BuildTime = 10,
            Icon = 'gilbot/satv2',
            Name = 'Remove Line of Sight Bonuses',
            Slot = 'LCH',
            Prerequisite = 'VisionRadius2',
            RemoveEnhancements = {
                'VisionRadius2',
                'VisionRadius2Remove',
            },
        },
        VisionRadius3 = {
            BuildCostEnergy = 100000, --1000 energy/s
            BuildCostMass = 1000, --10 mass/s
            BuildTime = 100,
            Icon = 'gilbot/satv3',
            Name = 'Line of Sight Bonus 3',
            Prerequisite = 'VisionRadius2',
            CannotDowngradeToPrerequisites = true,
            VisionRadiusMultiplier = 4,
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'XEA0002',
            },
            UpgradeEffectBones = {
                'Turret',
            },
        },
        VisionRadius3Remove = {
            BuildCostEnergy = 10,
            BuildCostMass = 1,
            BuildTime = 10,
            Icon = 'gilbot/satv3',
            Name = 'Remove Line of Sight Bonuses',
            Slot = 'LCH',
            Prerequisite = 'VisionRadius3',
            RemoveEnhancements = {
                'VisionRadius2',
                'VisionRadius3',
                'VisionRadius3Remove',
            },
        },
        BeamWeapon1 = {
            BuildCostEnergy = 100000, --1000 energy/s
            BuildCostMass = 1000, --10 mass/s
            BuildTime = 100,
            Icon = 'gilbot/satw1',
            Name = 'Beam Weapon Bonus 1',
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'XEA0002',
            },
            UpgradeEffectBones = {
                'Turret',
            },
        },
        BeamWeapon1Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 1,
            Icon = 'gilbot/satw1',
            Name = 'Remove Beam Weapon Bonuses',
            Slot = 'Back',
            Prerequisite = 'BeamWeapon1',
            RemoveEnhancements = {
                'BeamWeapon1',
                'BeamWeapon1Remove',
            },
        },
        BeamWeapon2 = {
            BuildCostEnergy = 100000, --1000 energy/s
            BuildCostMass = 1000, --10 mass/s
            BuildTime = 100,
            Icon = 'gilbot/satw2',
            Name = 'Beam Weapon Bonus 2',
            Prerequisite = 'BeamWeapon1',
            CannotDowngradeToPrerequisites = true,
            DamageMultiplier = 2,
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'XEA0002',
            },
            UpgradeEffectBones = {
                'Turret',
            },
        },
        BeamWeapon2Remove = {
            BuildCostEnergy = 10,
            BuildCostMass = 1,
            BuildTime = 10,
            Icon = 'gilbot/satw2',
            Name = 'Remove Beam Weapon Bonuses',
            Slot = 'Back',
            Prerequisite = 'BeamWeapon2',
            RemoveEnhancements = {
                'BeamWeapon2',
                'BeamWeapon2Remove',
            },
        },
        BeamWeapon3 = {
            BuildCostEnergy = 400000, --2000 energy/s
            BuildCostMass = 2000, --10 mass/s
            BuildTime = 200,
            Icon = 'gilbot/satw3',
            Name = 'Beam Weapon Bonus 3',
            Prerequisite = 'BeamWeapon2',
            CannotDowngradeToPrerequisites = true,
            DamageMultiplier = 4,
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'XEA0002',
            },
            UpgradeEffectBones = {
                'Turret',
            },
        },
        BeamWeapon3Remove = {
            BuildCostEnergy = 10,
            BuildCostMass = 1,
            BuildTime = 10,
            Icon = 'gilbot/satw3',
            Name = 'Remove Beam Weapon Bonuses',
            Slot = 'Back',
            Prerequisite = 'BeamWeapon3',
            RemoveEnhancements = {
                'BeamWeapon2',
                'BeamWeapon3',
                'BeamWeapon3Remove',
            },
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },--[[
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },]]
        },
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UpgradesFrom = 'xea0002b',
        UpgradesFromBase = 'xea0002',
    },
    Intel = {
        VisionRadius = 10,
    },
    Interface = {
        HelpText = '<LOC xea0002_help>Defense Satellite',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 2,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 75,
        FuelRechargeRate = 150,
        FuelUseTime = 0,
        MaxAcceleration = 1,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MeshExtentsX = 1,
        MeshExtentsY = 1,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        --SkirtOffsetX = -1.5,
        --SkirtOffsetZ = -1.5,
        --SkirtSizeX = 24,
        --SkirtSizeZ = 24,
        TurnRadius = 100,
        TurnRate = 20,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.36,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 55,
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEA_Weapon',
                    Cue = 'XEA0002_Orbital_Death_Ray',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 8,
            CollideFriendly = false,
            Damage = 75*4,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Orbital Death Laser',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1.5,
            Label = 'OrbitalDeathLaserWeapon',
            MaxRadius = 30,
            MaximumBeamLength = 200,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Barrel_Muzzle',
                    },
                    RackBone = 'Turret_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.05,
            RenderFireClock = true,
            SlavedToBody = false,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'Turret_Barrel_Muzzle',
            TurretBonePitch = 'Turret_Barrel01',
            TurretBoneYaw = 'Turret_Barrel01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 10,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 3000,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
