UnitBlueprint {
    Merge = true,
    BlueprintId="xel0209",
    Display = {
        Abilities = {
            '<LOC ability_customizable>Customizable',
        },
    },
    Enhancements = {
        Shield = {
            BuildCostEnergy = 24000,  --400\sec
            BuildCostMass = 120, -- 2\sec
            BuildTime = 600, -- 600 Ticks = 60 secs 
            Icon = 'psg',
            ImpactEffects = 'UEFShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 100,
            Name = '<LOC enhancements_0049>Personal Shield Generator',
            OwnerShieldMesh = '/mods/gilbotsengineerenhancements/shields/XEL0209_PhaseShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 12000,
            ShieldRechargeTime = 140,
            ShieldRegenRate = 35,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'XEL0209',
            },
        },
        ShieldGeneratorField = {
            BuildCostEnergy = 48000,  --400\sec
            BuildCostMass = 120, -- 1\sec
            BuildTime = 600, -- 600 Ticks = 60 secs 
            Icon = 'sgf',
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            MaintenanceConsumptionPerSecondEnergy = 250,
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            Name = '<LOC enhancements_0050>Shield Generator Field',
            Prerequisite = 'Shield',
            ShieldEnergyDrainRechargeTime = 5,
            ShieldEnhancementNumber = 5,
            ShieldMaxHealth = 36000,
            ShieldRechargeTime = 175,
            ShieldRegenRate = 42,
            ShieldRegenStartTime = 1,
            ShieldSize = 16,
            ShieldVerticalOffset = -3,
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'XEL0209',
            },
        },
        ShieldGeneratorFieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'sgf',
            Name = '<LOC enhancements_0051>Remove Shields',
            Prerequisite = 'ShieldGeneratorField',
            RemoveEnhancements = {
                'Shield',
                'ShieldGeneratorField',
                'ShieldGeneratorFieldRemove',
            },
            Slot = 'Back',
        },
        ShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'sgf',
            Name = '<LOC enhancements_0052>Remove Personal Shield Generator',
            Prerequisite = 'Shield',
            RemoveEnhancements = {
                'Shield',
                'ShieldRemove',
            },
            Slot = 'Back',
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = -13,
                y = -8,
            },
        },
        Speed = {
            BuildCostEnergy = 12000,  --200\sec
            BuildCostMass = 60, -- 1\sec
            BuildTime = 300, -- 300 Ticks = 60 secs 
            Icon = 'gilbot/spe',
            Name = 'Speed Upgrade',
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'XEL0209',
            },
        },
        SpeedRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            Icon = 'gilbot/spe',
            Name = 'Remove Speed Upgrade',
            Prerequisite = 'Speed',
            RemoveEnhancements = {
                'Speed',
                'SpeedRemove',
            },
            Slot = 'Back',
        },
    },
}