UnitBlueprint {
    Adjacency = 'T4PowerGeneratorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB1301_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB1301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'EXPERIMENTAL',
        'ENERGYPRODUCTION',
        'DRAGBUILD',
        'SIZE20',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Normal',
        Health = 9720*15,
        MaxHealth = 9720*15,
        RegenRate = 0,
    },
    Description = 'T4 Power Generator',
      Display = {
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = -4.75,
                OffsetY = 0.5,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = -3,
                OffsetY = 0.5,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = 1.4,
                OffsetY = 0.25,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = -1.4,
                OffsetY = -0.25,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = 0.5,
                OffsetY = 4.75,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = 0.55,
                OffsetY = 3,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = 4.75,
                OffsetY = -0.5,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = 1.6,
                OffsetY = -4.5,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = 1.4,
                OffsetY = -3,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = -3,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = -0.5,
                OffsetY = -4.5,
                OffsetZ = 4.5,
            },
        },
        IconName = 'UEC1901',
        Mesh = {
            IconFadeInZoom = 300,
            LODs = {
                {
                    MeshName = '/units/uec1901/uec1901_lod0.scm',
	            AlbedoName = '/units/uec1901/uec1901_albedo.dds',
	            NormalsName = '/units/uec1901/uec1901_normalsts.dds',
	            SpecularName = '/units/uec1901/uec1901_specteam.dds',  
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
                {
                    MeshName = '/units/uec1901/uec1901_lod1.scm',
                    AlbedoName = '/units/uec1901/uec1901_lod1_albedo.dds',
                    NormalsName = '/units/uec1901/uec1901_lod1_normalsTS.dds',
                    SpecularName = '/units/uec1901/uec1901_lod1_specteam.dds',
                    LODCutoff = 1500,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UEC1901',
        SpawnRandomRotation = true,
        UniformScale = 0.25,
    },
    Economy = {
        AdjacentStructureEnergyMod = -5*4,
        BuildCostEnergy = 57600*14,
        BuildCostMass = 3240*15,
        BuildTime = 5400*6,
        ProductionPerSecondEnergy = 40000,
        RebuildBonusIds = {
            'uec1901b',
        },
    },
    Footprint = {
        SizeX = 20,
        SizeZ = 20,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'T4 Power Generator',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 30,
    },
    Interface = {
        HelpText = 'T4 Power Generator',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 2.25,
    LifeBarSize = 8,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 7.5,
        MeshExtentsY = 3,
        MeshExtentsZ = 7.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 24,
        SkirtSizeZ = 24,
        TurnRate = 0,
    },
    SelectionSizeX = 11,
    SelectionSizeZ = 11,
    SelectionThickness = 0.2,
    SizeX = 15.3,
    SizeY = 9,
    SizeZ = 15.3,
    StrategicIconName = 'icon_structure3_energy',
    StrategicIconSortPriority = 240,
    Weapon = {
        {
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Orbit|Seabed|Sub|Water',
                Land = 'Air|Land|Orbit|Seabed|Sub|Water',
                Orbit = 'Air|Land|Orbit|Seabed|Sub|Water',
                Seabed = 'Air|Land|Orbit|Seabed|Sub|Water',
                Sub = 'Air|Land|Orbit|Seabed|Sub|Water',
                Water = 'Air|Land|Orbit|Seabed|Sub|Water',
            },
            FiringTolerance = 360,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            NukeInnerRingDamage = 30000,
            NukeInnerRingRadius = 40,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 10,
            NukeOuterRingDamage = 1000,
            NukeOuterRingRadius = 50,
            NukeOuterRingTicks = 30,
            NukeOuterRingTotalTime = 5,
            ProjectileId = '/effects/Entities/UEFNukeEffectController01/UEFNukeEffectController01_proj.bp',
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Direct Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
