UnitBlueprint {
    Merge=true,
    BlueprintId="ura0303",
    --# Added upgradeable ability
    Display = {
        Abilities = {
            'Upgradeable',
        },
    },
    Economy = {
        --# The high build rate adjusts rate of power
        --# used to enhance.
        BuildRate = 50,
        --# This is what it can build (upgrade to)
        BuildableCategory = {
            'ura0303b',
        },
    },
    General = {
        UpgradesTo = 'ura0303b',
    },
    Intel = {
        --# GPG forgot to put this in
        --# when they moved to FA.
        ReactivateTime=5,
    },
}