--# Aeon T2 Mass Extractor
--# This unit has a strange animation file
--# where it starts and finishes in an 'up' or 'unpacked' position.
UnitBlueprint {
    Merge = true,
    BlueprintId="uab1202",
    Defense = {
        SensitiveShield = {
            OwnerShieldMesh = '/mods/GilbotsModPackCore/shields/uab1202_personalshield_mesh',
            ImpactEffects = 'AeonShieldHit01',
            RegenAssistMult = 10,
            ShieldMaxHealth = 5000,
            --# Takes this long to recharge once shield
            --# is off, regardless of shield maxhealth
            ShieldRechargeTime = 20,  
            --# comes back on after energy economy 
            --# fails and then is back online
            ShieldEnergyDrainRechargeTime = 2, 
            --# HP per second regained 
            --# when shield is still on
            ShieldRegenRate = 50,  
            --# Takes this long to start 
            --# recharging when shield is on
            ShieldRegenStartTime = 240,
        },
    },
    Display = {
        ActiveAnimationSettings = {
            PackedAtStart = false,
            UpgradesFromPacked = false,
            UnPackedFraction = 0,
            PackedUpFraction = 0.125,
            TurnTime = 1.6,
            TurnRate = 1,
        },
    },
    --# The commented out keys and values 
    --# are examples of how the extra keys in the 
    --# blueprint file work.  Note:
    --# These only work for MeXs!!
    Economy = {
        --AllowManualUpgradeAt = 21,
        --AutoUpgradeAt = 29,
        --InheritTimeBonus = true,
        --MassProductionGrowthConstant = 1.02,
        --MaxProductionPerSecondMass = 60,
        --MaintenanceConsumptionPerSecondEnergy = 9,
        --PassOnTimeBonus = true,
        --ProductionPerSecondMass = 12,
    },
    Intel = {
        VisionRadius = 20,
    },
}