UnitBlueprint {
    Merge=true,
    BlueprintId = 'xeb2402',
    Categories = {
        'PRODUCTFA',
        'UEF',
        'STRUCTURE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'EXPERIMENTAL',
        'ORBITALSYSTEM',
        'SELECTABLE',
        'LAND',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        --# Added these
        --'FACTORY',
        --'SHOWQUEUE',
    },
    Economy = {
        BuildCostEnergy = 604500/2,
        BuildCostMass = 37200/4,
        BuildTime = 27900/2,
        --# Added
        BuildRate = 40,
        BuildableCategory = {
            'xea0002'
        },
        RebuildBonusIds = {
            'xeb2402',
        },
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC xeb2402_name>Novax Center',
        UnitWeight = 1,
        UpgradesTo = 'xea0002',
    },
}