UnitBlueprint {
    Merge=true,
    BlueprintId='xsl0208',
    Display = {
        Abilities = {
            '<LOC ability_customizable>Customizable',
        },
    },
    Enhancements = {
        AdvancedEngineering = {
            BuildCostEnergy = 24000,  --400\sec
            BuildCostMass = 240, -- 4\sec
            BuildTime = 600, -- 300 Ticks = 60 secs 
            Icon = 'efm',
            Name = 'Increase build rate',
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'XSL0208',
            },
        },
        AdvancedEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'efm',
            Name = 'Restore previous build rate',
            Prerequisite = 'AdvancedEngineering',
            RemoveEnhancements = {
                'AdvancedEngineering',
                'AdvancedEngineeringRemove',
            },
            Slot = 'Back',
        },
        AdvancedEngineering2 = {
            BuildCostEnergy = 48000,  --800\sec
            BuildCostMass = 480, -- 8\sec
            BuildTime = 1200, -- 600 Ticks = 60 secs 
            Icon = 'efm',
            Name = 'Increase build rate',
            Prerequisite = 'AdvancedEngineering',
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'XSL0208',
            },
        },
        AdvancedEngineering2Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'efm',
            Name = 'Restore previous build rate',
            Prerequisite = 'AdvancedEngineering2',
            RemoveEnhancements = {
                'AdvancedEngineering',
                'AdvancedEngineering2',
                'AdvancedEngineering2Remove',
            },
            Slot = 'Back',
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = -2,
                y = -5,
            },
        },
    },
    
}
