UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0101_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CaptureLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0105_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0105_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'URL',
            Cue = 'URL0105_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'URL',
            Cue = 'URL0105_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0101_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0101_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 11,
    Categories = {
        'SELECTABLE',
        'CYBRAN',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'MOBILE',
        'LAND',
        'TECH2',
        'SCOUT',
        'INTELLIGENCE',
        'RADAR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYRADAR',
        --# I added remaining catergories
        'RECLAIM',
        'PATROLHELPER',
        'CAPTURE',
        'OVERLAYDIRECTFIRE',
    },
    CollisionOffsetY = 0.05,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 15,
        MaxHealth = 15,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0.1*3,
    },
    Description = 'Capturing Land Scout',
    Display = {
        Abilities = {
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_radar>Radar',
            'Reclaim',
            'Capture',
        },
        AnimationDeath = {
            {
                Animation = '/units/url0101/url0101_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        AnimationWalk = '/units/URL0101/URL0101_awalk.sca',
        AnimationWalkRate = 10,
        IconName = 'URL0101',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                    MeshName = '/units/url0101/url0101_lod0.scm',
                    AlbedoName = '/units/url0101/url0101_albedo.dds',
                    NormalsName = '/units/url0101/url0101_normalsts.dds',
                    SpecularName = '/units/url0101/url0101_specteam.dds', 
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    MeshName = '/units/url0101/url0101_lod1.scm',
                    AlbedoName = '/units/url0101/url0101_lod1_albedo.dds',
                    NormalsName = '/units/url0101/url0101_lod1_normalsTS.dds',
                    SpecularName = '/units/url0101/url0101_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'URL0101',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0011',
        SpawnRandomRotation = true,
        UniformScale = 0.027,
    },
    Economy = {
        BuildCostEnergy = 80*5,
        BuildCostMass = 8*1.5,
        BuildTime = 80*2,
        --# Fast reclaiming and capturing
        BuildRate = 10,
        MaintenanceConsumptionPerSecondEnergy = 10,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            --# Flipped next one
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            --# Flipped next one
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
            RULEUTC_CloakToggle = true,
        },
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'auto-toggle',
                helpText = 'toggle_auto_toggle',
            },
        },
        UnitName = '<LOC url0101_name>Mole',
        UnitWeight = 1,
        UpgradesFrom = 'url0101b',
        UpgradesFromBase = 'url0101',
    },
    Intel = {
        Cloak = true,
        RadarRadius = 45,
        VisionRadius = 24,
        --# This was missing in FA
        ReactivateTime=2,
    },
    Interface = {
        HelpText = 'Capturing Land Scout',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.2,
    LifeBarSize = 0.5,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 4.8,
        MaxBrake = 4.8,
        MaxSpeed = 4.8,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 0,
        TurnRate = 180,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeX = 0.5,
    SizeY = 0.3,
    SizeZ = 0.5,
    SliderAdjustableValues = {
        Range = {
            DisplayText = 'Range',
            BPDefaultValueLocation = {'Weapon', 1},
            BPDefaultValueName = 'MaxRadius',
            ResourceDrainID = nil,
            UpdateConsumptionImmediately = false,
        },
    },
    StrategicIconName = 'icon_land1_intel',
    StrategicIconSortPriority = 135,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 1,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Capture',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringTolerance = 2,
            Label = 'Capture',
            MaxRadius = 45,
            MaxRadiusMin = 24,
            MaxRadiusMax = 100,
            RangeCategory = 'UWRC_DirectFire',
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Kamikaze',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}