UnitBlueprint {
    Adjacency = 'T4PowerGeneratorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'URB',
            Cue = 'URB1301_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB1301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'EXPERIMENTAL',
        'ENERGYPRODUCTION',
        'DRAGBUILD',
        'SIZE20',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Normal',
        Health = 9720*10,
        MaxHealth = 9720*10,
        RegenRate = 0,
    },
    Description = 'T4 Power Generator',
    Display = {
        IconName = 'URB1301',
        Mesh = {
            IconFadeInZoom = 300,
            LODs = {
                {
                    MeshName = '/units/urb1301/urb1301_lod0.scm',
	            AlbedoName = '/units/urb1301/urb1301_albedo.dds',
	            NormalsName = '/units/urb1301/urb1301_normalsts.dds',
	            SpecularName = '/units/urb1301/urb1301_specteam.dds',  
                    LODCutoff = 260,
                    ShaderName = 'Insect',
                },
                {
                    MeshName = '/units/urb1301/urb1301_lod1.scm',
                    AlbedoName = '/units/urb1301/urb1301_lod1_albedo.dds',
                    NormalsName = '/units/urb1301/urb1301_lod1_normalsTS.dds',
                    SpecularName = '/units/urb1301/urb1301_lod1_specteam.dds',
                    LODCutoff = 500,
                    ShaderName = 'Insect',
                },
            },
        },
        PlaceholderMeshName = 'UXB0023',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 220,
                Length = 12.8*2,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8*2,
            },
        },
        UniformScale = 0.09*2,
    },
    Economy = {
        AdjacentStructureEnergyMod = -5*2,
        BuildCostEnergy = 57600*11,
        BuildCostMass = 3240*12,
        BuildTime = 5400*4,
        ProductionPerSecondEnergy = 30000,
        RebuildBonusIds = {
            'urb1301b',
        },
    },
    Footprint = {
        SizeX = 10,
        SizeZ = 10,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'T4 Ion Reactor',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = 'T4 Power Generator',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 2.25,
    LifeBarSize = 5*1.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 16,
        SkirtSizeZ = 16,
        TurnRate = 0,
    },
    SelectionSizeX = 3.5*2,
    SelectionSizeZ = 3*2,
    SelectionThickness = 0.2,
    SizeX = 7,
    SizeY = 3*2,
    SizeZ = 7,
    StrategicIconName = 'icon_structure3_energy',
    StrategicIconSortPriority = 240,
    Weapon = {
        {
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringTolerance = 360,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            NukeInnerRingDamage = 3500,
            NukeInnerRingRadius = 20,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 5,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 30,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 10,
            ProjectileId = '/mods/gilbotst4powergens/projectiles/t4pgnukedeath/t4pgnukedeath_proj.bp',
            WeaponCategory = 'Direct Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
