--# UEF HCPP
UnitBlueprint {
    Merge = true,
    BlueprintId="ueb1102", 
    Defense = {
        DLSDamageReductionFactor = 0.5,
    },
    Display = {
        DLSEffectSettings = {
            Sparks = {
                Bone = 'UEB1102', 
                Scale = 1.6,
                LODCutoff = 80,
                Offset = { x=0, y=0, z=0},
            },
            Flash = {
                Bone = 'UEB1102', 
                Scale = 8,
                LODCutoff = 100,
                Offset = { x=0, y=0, z=0},
            },
        },
        PauseableActiveEffects = {
            Layers = {
                Land = {
                    Effects = {'/effects/emitters/hydrocarbon_smoke_01_emit.bp',},
                    Scale = 1/5,
                    ScaleCap = 1*5,                
                },
                Seabed = {
                    Effects = {'/effects/emitters/underwater_idle_bubbles_01_emit.bp',},
                    Scale =  3/5,
                    ScaleCap =  3*5,
                },
            },
            Bones = {'Exhaust01'},
            Offset = { x=0, y=-.1, z=0},
            LODCutoff = 50,
        },
    },
}