--# Seraphim T3 Mass Extractor
UnitBlueprint {
    Merge = true,
    BlueprintId="xsb1302", 
    --# This unit has a strange animation file
    --# where it starts and finishes in an 'up' or 'unpacked' position.
    Display = {
        ActiveAnimationSettings = {
            PackedAtStart = false,
            UpgradesFromPacked = false, -- this unit doesn't have an upgrade animation!!
            --UnPackedFraction = 0,
            --PackedUpFraction = 0.125,
            --TurnTime = 1.6,
            --TurnRate = 1,
        },
    },
    --# The commented out keys and values 
    --# are examples of how the extra keys in the 
    --# blueprint file work.  Note:
    --# These only work for MeXs!!
    --# Note: AllowManualUpgradeAt,
    --# AutoUpgradeAt and DontPassOnTimeBonus
    --# are not used here because there is no 
    --# T4 extractor to upgrade to!
    --Economy = {
        --InheritTimeBonus = true,
        --MaintenanceConsumptionPerSecondEnergy = 36,
        --MassProductionGrowthConstant = 1.01,
        --MaxProductionPerSecondMass = 80,
        --ProductionPerSecondMass = 30,
    --},
}