UnitBlueprint {
    Merge=true,
    BlueprintId="urb2302",
    --# Added upgradeable ability
    Display = {
        Abilities = {
            'Upgradeable',
        },
    },
    Economy = {
        --# Reduce these and split difference
        --# between the enhancements
        BuildCostEnergy = 870000*0.4,
        BuildCostMass = 87000*0.4,
        BuildTime = 29000*0.4,
        --# The high build rate adjusts rate of power
        --# used to enhance.
        BuildRate = 20,
    },
    Enhancements = {
        MaxWeaponRadius1 = {
            BuildCostEnergy = 870000*0.2,
            BuildCostMass = 87000*0.2,
            BuildTime = 29000*0.2,
            Icon = 'gilbot/aran1',
            Name = 'Weapon Range Bonus 1',
            MaxWeaponRadiusMultiplier = 1.5,
            Slot = 'LCH',
        },
        MaxWeaponRadius1Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 1,
            Icon = 'gilbot/aran1',
            Name = 'Remove Weapon Range Bonuses',
            Slot = 'LCH',
            Prerequisite = 'MaxWeaponRadius1',
            RemoveEnhancements = {
                'MaxWeaponRadius1',
                'MaxWeaponRadius1Remove',
            },
        },
        MaxWeaponRadius2 = {
            BuildCostEnergy = 870000*0.2,
            BuildCostMass = 87000*0.2,
            BuildTime = 29000*0.2,
            Icon = 'gilbot/aran2',
            Name = 'Weapon Range Bonus 2',
            Prerequisite = 'MaxWeaponRadius1',
            CannotDowngradeToPrerequisites = true,
            MaxWeaponRadiusMultiplier = 2,
            Slot = 'LCH',
        },
        MaxWeaponRadius2Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 1,
            Icon = 'gilbot/aran2',
            Name = 'Remove Weapon Range Bonuses',
            Slot = 'LCH',
            Prerequisite = 'MaxWeaponRadius2',
            RemoveEnhancements = {
                'MaxWeaponRadius1',
                'MaxWeaponRadius2',
                'MaxWeaponRadius2Remove',
            },
        },
        MaxWeaponRadius3 = {
            BuildCostEnergy = 870000*0.2,
            BuildCostMass = 87000*0.2,
            BuildTime = 29000*0.2,
            Icon = 'gilbot/aran3',
            Name = 'Weapon Range Bonus 3',
            Prerequisite = 'MaxWeaponRadius2',
            CannotDowngradeToPrerequisites = true,
            MaxWeaponRadiusMultiplier = 2.5,
            Slot = 'LCH',
        },
        MaxWeaponRadius3Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 1,
            Icon = 'gilbot/aran3',
            Name = 'Remove Weapon Range Bonuses',
            Slot = 'LCH',
            Prerequisite = 'MaxWeaponRadius3',
            RemoveEnhancements = {
                'MaxWeaponRadius1',
                'MaxWeaponRadius2',
                'MaxWeaponRadius3',
                'MaxWeaponRadius3Remove',
            },
        },
        RateOfFire1 = {
            BuildCostEnergy = 870000*0.4,
            BuildCostMass = 87000*0.4,
            BuildTime = 29000*0.4,
            Icon = 'gilbot/arof1',
            Name = 'Rate Of Fire Bonus 1',
            RateOfFireMultiplier = 1.4,
            Slot = 'RCH',
        },
        RateOfFire1Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 1,
            Icon = 'gilbot/arof1',
            Name = 'Remove Rate Of Fire Bonuses',
            Slot = 'RCH',
            Prerequisite = 'RateOfFire1',
            RemoveEnhancements = {
                'RateOfFire1',
                'RateOfFire1Remove',
            },
        },
        RateOfFire2 = {
            BuildCostEnergy = 870000*0.4,
            BuildCostMass = 87000*0.4,
            BuildTime = 29000*0.4,
            Icon = 'gilbot/arof2',
            Name = 'Rate Of Fire Bonus 2',
            Prerequisite = 'RateOfFire1',
            CannotDowngradeToPrerequisites = true,
            RateOfFireMultiplier = 1.8,
            Slot = 'RCH',
        },
        RateOfFire2Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 1,
            Icon = 'gilbot/arof2',
            Name = 'Remove Rate Of Fire Bonuses',
            Slot = 'RCH',
            Prerequisite = 'RateOfFire2',
            RemoveEnhancements = {
                'RateOfFire1',
                'RateOfFire2',
                'RateOfFire2Remove',
            },
        },
        RateOfFire3 = {
            BuildCostEnergy = 870000*0.4,
            BuildCostMass = 87000*0.4,
            BuildTime = 29000*0.4,
            Icon = 'gilbot/arof3',
            Name = 'Rate Of Fire Bonus 3',
            Prerequisite = 'RateOfFire2',
            CannotDowngradeToPrerequisites = true,
            RateOfFireMultiplier = 2.2,
            Slot = 'RCH',
        },
        RateOfFire3Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 1,
            Icon = 'gilbot/arof3',
            Name = 'Remove Rate Of Fire Bonuses',
            Slot = 'RCH',
            Prerequisite = 'RateOfFire3',
            RemoveEnhancements = {
                'RateOfFire1',
                'RateOfFire2',
                'RateOfFire3',
                'RateOfFire3Remove',
            },
        },
        Slots = {--[[
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            ]]
            LCH = {
                name = 'Range',
                x = 105,
                y = 30,
            },
            RCH = {
                name = 'ROF',
                x = -10,
                y = 30,
            },
        },
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URB',
                    Cue = 'URB2302_Turret_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URB',
                    Cue = 'URB2302_Turret_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2302_Artillery_Proton',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CameraShakeDuration = 0.5,
            CameraShakeMax = 2,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            Damage = 4600,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Proton Artillery',
            EnergyDrainPerSecond = 3500,
            EnergyRequired = 7000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.75,
            FiringTolerance = 2,
            Label = 'MainGun',
            --# Reduce to 40%
            MaxRadius = 700*0.4,
            MinRadius = 150,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            MuzzleVelocityReduceDistance = 650,
            ProjectileId = '/projectiles/CIFArtilleryProton01/CIFArtilleryProton01_proj.bp',
            ProjectileLifetime = 120,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Barrel_B01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -7,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            RenderFireClock = true,
            TargetCheckInterval = 8,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 30,
            TurretPitchSpeed = 3,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 3,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
    },
}