UnitBlueprint {
    Adjacency = 'T4ShieldStrengthAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB1301_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB1301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    --# After T4 PowerGen
    BuildIconSortPriority = 71,
    Categories = {
        'PRODUCTDL',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'EXPERIMENTAL',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    CollisionOffsetY = 0,
    Defense = {
        --# Same defense as Paragon but 
        --# economy threat reduced by 80%
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 1000,
        Health = 5000,
        MaxHealth = 5000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Shield Strength Enhancer',
    Display = {
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1.5,
                OffsetY = 0.35,
                OffsetZ = 1.3,
            },
            {
                Bone = 0,
                OffsetX = -1.5,
                OffsetY = 0.35,
                OffsetZ = 1.3,
            },
            {
                Bone = 0,
                OffsetX = -1.5,
                OffsetY = 0.35,
                OffsetZ = -1.3,
            },
            {
                Bone = 0,
                OffsetX = 1.5,
                OffsetY = 0.35,
                OffsetZ = -1.3,
            },
        },
        IconName = 'UAC1401',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/units/uac1401/uac1401_lod0.scm',
	            AlbedoName = '/units/uac1401/uac1401_albedo.dds',
	            NormalsName = '/units/uac1401/uac1401_normalsts.dds',
	            SpecularName = '/units/uac1401/uac1401_specteam.dds',  
                    LODCutoff = 260,
                    ShaderName = 'Aeon',
                },
                {
                    MeshName = '/units/uac1401/uac1401_lod1.scm',
                    AlbedoName = '/units/uac1401/uac1401_lod1_albedo.dds',
                    NormalsName = '/units/uac1401/uac1401_lod1_normalsTS.dds',
                    SpecularName = '/units/uac1401/uac1401_lod1_specteam.dds',
                    LODCutoff = 420,
                    ShaderName = 'Aeon',
                },
            },
        },
        PauseableActiveEffects = {
            Layers = {
                Land = {
                    Effects = {'/effects/emitters/aeon_t3power_ambient_01_emit.bp',},
                    Scale = 0.7,
                    ScaleCap = 0.7,                
                },
            },
            Bones = {0},
            Offset = { x=0, y=-0, z=0},
            LODCutoff = 100,
        },
        PlaceholderMeshName = 'UAC1401',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_aeon_01_albedo',
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 57600*10,
        BuildCostMass = 3240,
        BuildTime = 5400*5,
        MaintenanceConsumptionPerSecondEnergy = 500,
        RebuildBonusIds = {
            'uac1401b',
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitName = 'Galvanizer',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 10,
    },
    Interface = {
        HelpText = 'Shield Strength Enhancer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.85,
    LifeBarSize = 4,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.75,
        MeshExtentsY = 2.75,
        MeshExtentsZ = 4.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 2.75,
    SelectionSizeZ = 2.75,
    SelectionThickness = 0.2,
    ShieldStrengthBonus = {
        Add = 0.1,
        AddMin = 0.1,
        AddMax = 1.0,
    },
    SizeX = 3.5,
    SizeY = 1,
    SizeZ = 3.5,
    SliderAdjustableValues = {
        ShieldStrength = {
            DisplayText = 'Shield strength bonus',
            BPDefaultValueLocation = {'ShieldStrengthBonus'},
            BPDefaultValueName = 'Add',
            ResourceDrainID = 'Production',
            UpdateConsumptionImmediately = true,
        },
    },
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
