UnitBlueprint {
    AdjacencySettings = {
        AdjacencyExtensionDistance = 30,
        AdjacencyExtensionDistanceMin = 10,
        AdjacencyExtensionDistanceMax = 120,
    },
    Audio = {
        ActiveLoop = Sound {
            Bank = 'XSB',
            Cue = 'XSB1301_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB1301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 74,
    Categories = {
        'PRODUCTDL',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'SORTECONOMY',
    },
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        --# Same as T3 powergen
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 56,
        Health = 9720,
        MaxHealth = 9720,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Seraphim Resource Network Unifier',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/xsc1501/xsc1501_ADeath1.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
        },
        IconName = 'XSC1501',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/xsc1501/xsc1501_albedo.dds',
                    SpecularName = '/units/xsc1501/xsc1501_specteam.dds',
                    MeshName = '/units/xsc1501/xsc1501_lod0.scm',
                    NormalsName = '/units/xsc1501/xsc1501_normalsts.dds',
                },
                {
                    AlbedoName = '/units/xsc1501/xsc1501_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Seraphim',
                    SpecularName = '/units/xsc1501/xsc1501_lod1_specteam.dds',
                    MeshName = '/units/xsc1501/xsc1501_lod1.scm',
                    NormalsName = '/units/xsc1501/xsc1501_lod1_normalsts.dds',
                },
            },
        },
        PauseableActiveEffects = {
            Layers = {
                Land = {
                    Effects = {
                        '/effects/emitters/op_quantum_jammer_crystal.bp',
                        '/effects/emitters/jammer_ambient_03_emit.bp',
                    },
                    Scale = 2,
                    ScaleCap = 8,              
                },
            },
            Bones = {'XSC1501'},
            Offset = { x=0, y=3, z=-2},
            LODCutoff = 150,
        },
        PlaceholderMeshName = 'UEC1101',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_seraphim_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.02,
    },
    Economy = {
        BuildCostEnergy = 57600,
        BuildCostMass = 3240,
        BuildTime = 5400,
        RebuildBonusIds = {
            'xsc1501b',
        },
        MaintenanceConsumptionPerSecondEnergy = 50,
        ResourceDrainBreakDown = {
            Production = {
                Energy = 50,
                Mass = 0,
            },
        },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Uyaty-viya',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        OrderOverrides = {
            RULEUTC_ProductionToggle = {
                bitmapId = 'remote-adjacency',
                helpText = 'toggle_remote_adjacency',
            },
        },
        UnitWeight = 1,
    },
    Interface = {
        HelpText = 'Seraphim Resource Network Unifier',
    },
    Intel = {
        VisionRadius = 30,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.3,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2,
        MeshExtentsY = 2.2,
        MeshExtentsZ = 3.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 2.2,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.32,
    SizeX = 2.5,
    SizeY = 2.5,
    SizeZ = 2.5,
    SliderAdjustableValues = {
        AdjacencyExtensionDistance = {
            DisplayText = 'Adjacency range',
            BPDefaultValueLocation = {'AdjacencySettings'},
            BPDefaultValueName = 'AdjacencyExtensionDistance',
            ResourceDrainID = 'Production',
            UpdateConsumptionImmediately = true,
        },
    },
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 207,
    Weapon = {
        {
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            MaxRadius = 30,
            Label = 'DeathWeapon',
            RangeCategory = 'UWRC_DirectFire',
            WeaponCategory = 'Direct Fire'
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
