UnitBlueprint {
    AdjacencySettings = {
        AdjacencyExtensionDistance = 160,
        AdjacencyExtensionDistanceMin = 20,
        AdjacencyExtensionDistanceMax = 160,
    },
    Audio = {
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 100,
    Categories = {
        'PRODUCTDL',
        'BUILTBYT4WALL',
        'SELECTABLE',
        'CYBRAN',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PIPELINE',
    },
    Defense = {
        Health = 10,
        MaxHealth = 10,
        Shield = {
            ImpactEffects = 'CybranShieldHit01',
            OwnerShieldMesh = '/mods/GilbotsModPackCore/units/grb5301b/grb5301b_PersonalShield_mesh',
            RegenAssistMult = 60,
            PersonalShield = true,
            ShieldEnergyDrainRechargeTime = 2,
            ShieldMaxHealth = 500,
            ShieldMaxHealthMin = 500,
            ShieldMaxHealthMax = 10000,
            ShieldRechargeTime = 10,
            ShieldRegenRate = 300,
            ShieldRegenStartTime = 30,
            ShieldSize = 0.2,
            ShieldVerticalOffset = 0,
            StartsOff = true,
        },
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Experimental Pipeline',
    Display = {
        Abilities = {
            'Personal Stealth',
            'Adjustable Personal Shield',
        },
    	IconName = 'GRB5301',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/mods/GilbotsModPackCore/units/gab5101/gab5101_LOD0.scm',
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.19,
          HubEffect = {
            MeshPath = '/effects/entities/cybranadjacencynode/cybranadjacencynode_mesh',
            Scale = 2.2,
            Offsets = {
                x=0,
                y=0.3,
                z=0.23,
            },
        },
    },
    Economy = {
        BuildCostEnergy = 40000,
        BuildCostMass =400,
        BuildTime = 400,
        RebuildBonusIds = {},
        ResourceDrainBreakDown = {
            Adjacency = {
                Energy = 80,
                Mass = 0,
            },
            Shield = {
                Energy = 5,
                Mass = 0,
            },
        },
    },
    General = {
        CapCost = 1,
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        TechLevel = 'RULEUTL_Experimental',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitName = 'HyperBridge',
        UnitWeight = 1,
        UpgradesFrom = 'urb5101g',
        UpgradesFromBase = 'urb5101g',
    },
    Intel = {
        VisionRadius = 8,
        RadarStealth = true,
    },
    Interface = {
        HelpText = 'Experimental Remote PipeLine',
    },

    LifeBarRender = false,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MaxSteerForce = 0,
        --MeshExtentsX = 1,
        --MeshExtentsY = 1.5,
        --MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        TurnRate = 0,
    },
    SliderAdjustableValues = {
        AdjacencyExtensionDistance = {
            DisplayText = 'Adjacency range',
            BPDefaultValueLocation = {'AdjacencySettings'},
            BPDefaultValueName = 'AdjacencyExtensionDistance',
            ResourceDrainID = 'Production',
            UpdateConsumptionImmediately = true,
        },
        ShieldMaxHealth = {
            DisplayText = 'Shield strength',
            BPDefaultValueLocation = {'Defense', 'Shield'},
            BPDefaultValueName = 'ShieldMaxHealth',
            ResourceDrainID = 'Shield',
            UpdateConsumptionImmediately = true,
        },
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 0.5,
    SizeX = 0.2,
    SizeY = 0.1,
    SizeZ = 0.2,
    StrategicIconName = 'icon_structure_wall',
    StrategicIconSortPriority = 210,
}
