--# UEF T2 MeX
UnitBlueprint {
    Merge = true,
    BlueprintId="ueb1202", 
    Defense = {
        DLSDamageReductionFactor = 0.5,
    },
    Display = {
        DLSEffectSettings = {
            Sparks = {
                Bone = 'UEB1202', 
                Scale = 1,
                LODCutoff = 40,
                Offset = { x=0, y=0, z=0},
            },
            Flash = {
                Bone = 'UEB1202', 
                Scale = 2,
                LODCutoff = 50,
                Offset = { x=0, y=0, z=0},
            },
        },
        PauseableActiveEffects = {
            Air = {
                Effects = {'/effects/emitters/hydrocarbon_smoke_01_emit.bp',},
                Scale = 1/5,
                ScaleCap = 1*5,
            },
            Water = {
                Effects = {'/effects/emitters/underwater_idle_bubbles_01_emit.bp',},
                Scale = 3/5,
                ScaleCap = 3*5,
            },
            Bones = {'Exhaust01'},
            Offset = { x=0, y=-.1, z=0},
            LODCutoff = 50,
        }
    },
    Economy = {
        --# UEF upgrade slower than Cybran but faster than Aeon or Seraphim
        AllowManualUpgradeAt = 13,
    },
}