UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'XRL',
            Cue = 'XRL0302_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XRL_Weapon',
            Cue = 'XRL0302_SelfDestructBomb',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XRL',
            Cue = 'XRL0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XRL',
            Cue = 'XRL0302_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 80,
    Categories = {
        'SELECTABLE',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
    },
    CollisionOffsetY = -0.025,
    CollisionOffsetZ = 0.05,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 750,
        MaxHealth = 750,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 4*3,
    },
    Description = 'Mobile Bomb',
    Display = {
        Abilities = {
            '<LOC ability_suicideweapon>Suicide Weapon',
            'Upgraded:',
            '=>Bigger Explosion',
            'Upgradeable:',
            '=>Cloakable',
        },
        AnimationWalk = '/units/XRL0302/XRL0302_Awalk.sca',
        AnimationWalkRate = 11.5,
        IconName = 'XRL0302',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/xrl0302/xrl0302_albedo.dds',
                    MeshName = '/units/xrl0302/xrl0302_lod0.scm',
                    NormalsName = '/units/xrl0302/xrl0302_normalsts.dds',
                    SpecularName = '/units/xrl0302/xrl0302_specteam.dds',

                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/xrl0302/xrl0302_lod1_albedo.dds',
                    MeshName = '/units/xrl0302/xrl0302_lod1.scm',
                    NormalsName = '/units/xrl0302/xrl0302_lod1_normalsTS.dds',
                    SpecularName = '/units/xrl0302/xrl0302_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'XRL0302',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0011',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/units/XRL0302/XRL0302_Afold01.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.054,
    },
    Economy = {
        BuildCostEnergy = 1800*5,
        BuildCostMass = 300*1.5,
        BuildTime = 1200,
        --# The high build rate adjusts 
        --# rate of power used to enhance.
        BuildRate = 10,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Enhancements = {
        Cloak = {
            BuildCostEnergy = 6000, --100 energy
            BuildCostMass = 60, --1 mass
            BuildTime = 600, --100 seconds
            Icon = 'pcg',
            MaintenanceConsumptionPerSecondEnergy = 50,
            Name = '<LOC enhancements_0079>Personal Cloaking Generator',
            Slot = 'Back',
        },
        CloakRemove = {
            BuildCostEnergy = 10,
            BuildCostMass = 1,
            BuildTime = 10,
            Icon = 'pcg',
            Name = '<LOC enhancements_0080>Remove Personal Cloaking Generator',
            Prerequisite = 'Cloak',
            RemoveEnhancements = {
                'Cloak',
                'CloakRemove',
            },
            Slot = 'Back',
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },--[[
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },]]
        },
    },
    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'auto-toggle',
                helpText = 'toggle_auto_toggle',
            },
        },
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC xrl0302_name>Fire Beetle',
        UnitWeight = 1,
        UpgradesFrom = 'xrl0302',
        UpgradesFromBase = 'xrl0302',
    },
    Intel = {
        VisionRadius = 24,
        Cloak = true,
        RadarStealth = true,
        ReactivateTime=1,
        StealthWaitTime = 1,
    },
    Interface = {
        HelpText = 'Mobile Bomb',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.5,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 5,
        MaxBrake = 5,
        MaxSpeed = 5,
        MaxSpeedReverse = 5,
        MaxSteerForce = 1000,
        MeshExtentsX = 0.55,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 0.65,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 3,
        TurnRate = 120,
    },
    SelectionSizeX = 0.35,
    SelectionSizeZ = 0.45,
    SelectionThickness = 0.83,
    SizeX = 0.4,
    SizeY = 0.35,
    SizeZ = 0.55,
    StrategicIconName = 'icon_land2_bomb',
    StrategicIconSortPriority = 135,
    Transport = {
        CanFireFromTransport = false,
    },
    Weapon = {
        {  
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 9,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringTolerance = 360,
            Label = 'DeathWeapon',
            MaxRadius = 4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/GilbotsUpgrades/projectiles/ccrawlingnukedeath01/ccrawlingnukedeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Direct Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
