UnitBlueprint {
    Merge=true,
    BlueprintId="uab2302",
    --# Added upgradeable ability
    Display = {
        Abilities = {
            'Upgradeable',
        },
    },
    Economy = {
        --# Reduce these and split difference
        --# between the enhancements
        BuildCostEnergy = 885000*0.5,
        BuildCostMass = 88500*0.5,
        BuildTime = 29500*0.5,
        --# The high build rate adjusts rate of power
        --# used to enhance.
        BuildRate = 20,
    },
    Enhancements = {
        MaxWeaponRadius1 = {
            BuildCostEnergy = 885000*0.5,
            BuildCostMass = 88500*0.5,
            BuildTime = 29500*0.5,
            Icon = 'gilbot/aran1',
            Name = 'Weapon Range Bonus 1',
            MaxWeaponRadiusMultiplier = 2,
            Slot = 'LCH',
        },
        MaxWeaponRadius1Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 1,
            Icon = 'gilbot/aran1',
            Name = 'Remove Weapon Range Bonuses',
            Slot = 'LCH',
            Prerequisite = 'MaxWeaponRadius1',
            RemoveEnhancements = {
                'MaxWeaponRadius1',
                'MaxWeaponRadius1Remove',
            },
        },
        MaxWeaponRadius2 = {
            BuildCostEnergy = 885000*0.25,
            BuildCostMass = 88500*0.25,
            BuildTime = 29500*0.25,
            Icon = 'gilbot/aran2',
            Name = 'Weapon Range Bonus 2',
            Prerequisite = 'MaxWeaponRadius1',
            CannotDowngradeToPrerequisites = true,
            MaxWeaponRadiusMultiplier = 2.5,
            Slot = 'LCH',
        },
        MaxWeaponRadius2Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 1,
            Icon = 'gilbot/aran2',
            Name = 'Remove Weapon Range Bonuses',
            Slot = 'LCH',
            Prerequisite = 'MaxWeaponRadius2',
            RemoveEnhancements = {
                'MaxWeaponRadius1',
                'MaxWeaponRadius2',
                'MaxWeaponRadius2Remove',
            },
        },
        Slots = {--[[
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            ]]
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },--[[
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },]]
        },
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2302_Suthanus_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart =  Sound {
                    Bank = 'XSB',
                    Cue = 'XSB2302_Turret_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            	BarrelLoop = Sound {
                    Bank = 'XSB',
                    Cue = 'XSB2302_Turret_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            	MuzzleChargeStart = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2302_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CameraShakeDuration = 0.5,
            CameraShakeMax = 2,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Suthanus Heavy Artillery Cannon',
            EnergyDrainPerSecond = 3750,
            EnergyRequired = 7500,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.625,
            FiringTolerance = 2,
            Label = 'MainGun',
            --# Reduced by 50%
            MaxRadius = 825,
            MinRadius = 150,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 65,
            MuzzleVelocityReduceDistance = 775,
            ProjectileId = '/projectiles/SIFSuthanusArtilleryShell02/SIFSuthanusArtilleryShell02_proj.bp',
            ProjectileLifetime = 120,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_B01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -6,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            RenderFireClock = true,
            ShieldDamage = 8000,
            TargetCheckInterval = 8,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_B01',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 35,
            TurretPitchSpeed = 3,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 3,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
    },
}