UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 100,
    Categories = {
        'PRODUCTDL',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'DEFENSE',
        'DRAGBUILD',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PIPELINE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 1,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        Health = 100,
        MaxHealth = 100,
        RegenRate = 0,
    },
    Description = 'Direct Pipeline',
    Display = {
        Abilities = {
            'Personal Stealth',
        },
    	IconName = 'GRB5101',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/mods/GilbotsModPackCore/units/gab5101/gab5101_LOD0.scm',
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.05,
        HubEffect = {
            MeshPath = '/effects/entities/cybranadjacencynode/cybranadjacencynode_mesh',
            Scale = 0.6,
            Offsets = {
                x=0,
                y=0.07,
                z=0.05,
            },
        },
    },
    Economy = {
        BuildCostEnergy = 20,
        BuildCostMass =5,
        BuildTime = 15,
        RebuildBonusIds = {
            'urbla01',
        },
    },
    General = {
        CapCost = 0.1,
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        SelectionPriority = 6, --# select last after structures
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Connectrix',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
        RadarStealth = true,
    },
    Interface = {
        HelpText = 'Direct PipeLine',
    },

    LifeBarRender = false,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MaxSteerForce = 0,
        MeshExtentsX = 1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    Weapon = {
        {
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
    },
    SelectionSizeX = 0.48,
    SelectionSizeZ = 0.48,
    SelectionThickness = 0.5,
    SizeX = 0,
    SizeY = 0.1,
    SizeZ = 0,
    StrategicIconName = 'icon_structure_wall',
    StrategicIconSortPriority = 210,
}
