UnitBlueprint {
    AdjacencySettings = {
        AdjacencyExtensionDistance = 12,
        AdjacencyExtensionDistanceMin = 4,
        AdjacencyExtensionDistanceMax = 12,
    },
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 100,
    Categories = {
        'PRODUCTDL',
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'DEFENSE',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PIPELINE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 2,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        Health = 100*2,
        MaxHealth = 100*2,
        RegenRate = 0,
    },
    Description = 'Remote Pipeline',
    Display = {
    	IconName = 'GAB5201',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/mods/GilbotsModPackCore/units/gab5101/gab5101_LOD0.scm',
                    LODCutoff = 100,
                    ShaderName = 'Aeon',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.08,
        HubEffect = {
            MeshPath = '/effects/entities/aeonadjacencynode/aeonadjacencynode_mesh',
            Scale = 1.6,
            Offsets = {
                x=0,
                y=0.12,
                z=0.08,
            },
        },
    },
    Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass =100,
        BuildTime = 100,
        RebuildBonusIds = {},
        ResourceDrainBreakDown = {
            Production = {
                Energy = 6,
                Mass = 0,
            },
        },
    },
    General = {
        CapCost = 0.2,
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitName = 'Transcender',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 4,
    },
    Interface = {
        HelpText = 'T2 Remote PipeLine',
    },
    LifeBarRender = false,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 1,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SliderAdjustableValues = {
        AdjacencyExtensionDistance = {
            DisplayText = 'Adjacency range',
            BPDefaultValueLocation = {'AdjacencySettings'},
            BPDefaultValueName = 'AdjacencyExtensionDistance',
            ResourceDrainID = 'Production',
            UpdateConsumptionImmediately = true,
        },
    },
    SelectionSizeX = 0.48,
    SelectionSizeZ = 0.48,
    SelectionThickness = 0.5,
    SizeX = 0,
    SizeY = 0.1,
    SizeZ = 0,
    StrategicIconName = 'icon_structure_wall',
    StrategicIconSortPriority = 210,
}
