UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB5101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 100,
    Categories = {
        'PRODUCTDL',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'EXPERIMENTAL',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTECONOMY',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 4000,
        MaxHealth = 4000,
        RegenRate = 0,
        ThreatLevel = 0,
    },
    Description = 'Advanced Resource Distributer',
    Display = {
        Abilities = {
            'Resource Distributor',
        },
        IconName = 'URB5101G',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/units/urb5101/urb5101_lod0.scm',
	            AlbedoName = '/units/urb5101/urb5101_albedo.dds',
	            NormalsName = '/units/urb5101/urb5101_normalsts.dds',
	            SpecularName = '/units/urb5101/urb5101_specteam.dds',  
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
                {
                    MeshName = '/units/urb5101/urb5101_lod1.scm',
                    AlbedoName = '/units/urb5101/urb5101_lod1_albedo.dds',
                    NormalsName = '/units/urb5101/urb5101_lod1_normalsTS.dds',
                    SpecularName = '/units/urb5101/urb5101_lod1_specteam.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.17,
    },
    Economy = {
        BuildCostEnergy = 5000,
        BuildCostMass = 200,
        BuildTime = 200,
        --# The high build rate adjusts rate of power
        --# used to enhance.
        BuildRate = 10,
        BuildableCategory = {
            'BUILTBYT4WALL',
        },
        RebuildBonusIds = {
            'urb5101',
            'urb5101g'
        },
    },
    General = {
        CapCost = 1,
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UpgradesTo = 'grb5301b',
    },
    Intel = {
        VisionRadius = 2,
        FreeIntel = true,
        RadarStealth = true,
    },
    Interface = {
        HelpText = 'Advanced Resource Distributer',
    },
    LifeBarRender = false,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.6,
    SizeX = 1,
    SizeY = 0.4,
    SizeZ = 1,
    StrategicIconName = 'icon_structure_wall',
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = '/env/Wreckage/props/Walls/UEB5101_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        UseCustomMesh = true,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
