UnitBlueprint {
    Merge=true,
    BlueprintId="uel0106",
    Buffs = {    
        Regen = {
            Level1 = 5,
            Level2 = 5,
            Level3 = 5,
            Level4 = 5,
            Level5 = 10,
        },
    },      
    --# Added upgradeable ability
    Display = {
        Abilities = {
            'Upgradeable',
        },
        Mesh = {
            LODs = {
                {
                    MeshName = '/Mods/gilbotsupgrades2/hook/units/uel0106/uel0106_LOD0.scm',
                },
            },
        },
    },
    Economy = {
        --# The high build rate adjusts rate of power
        --# used to enhance.
        BuildRate = 10,
        --# This is what it can build (upgrade to)
        BuildableCategory = {
            'uel0106b',
        },
    },
    Enhancements = {
        RateOfFire1 = {
            BuildCostEnergy = 140,
            BuildCostMass = 7,
            BuildTime = 70,
            Icon = 'gilbot/rof1',
            Name = 'Rate Of Fire Bonus 1',
            RateOfFireMultiplier = 1.5,
            Slot = 'LCH',
        },
        RateOfFire1Remove = {
            BuildCostEnergy = 10,
            BuildCostMass = 1,
            BuildTime = 10,
            Icon = 'gilbot/rof1',
            Name = 'Remove Rate Of Fire Bonuses',
            Slot = 'LCH',
            Prerequisite = 'RateOfFire1',
            RemoveEnhancements = {
                'RateOfFire1',
                'RateOfFire1Remove',
            },
        },
        RateOfFire2 = {
            BuildCostEnergy = 280,
            BuildCostMass = 14,
            BuildTime = 70,
            CannotDowngradeToPrerequisites = true,
            Icon = 'gilbot/rof2',
            Name = 'Rate Of Fire Bonus 2',
            Prerequisite = 'RateOfFire1',
            RateOfFireMultiplier = 2,
            Slot = 'LCH',
        },
        RateOfFire2Remove = {
            BuildCostEnergy = 10,
            BuildCostMass = 1,
            BuildTime = 10,
            Icon = 'gilbot/rof2',
            Name = 'Remove Rate Of Fire Bonuses',
            Slot = 'LCH',
            Prerequisite = 'RateOfFire2',
            RemoveEnhancements = {
                'RateOfFire1',
                'RateOfFire2',
                'RateOfFire2Remove',
            },
        },
        Shield = {
            BuildCostEnergy = 140,
            BuildCostMass = 7,
            BuildTime = 70,
            Icon = 'psg',
            ImpactEffects = 'UEFShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 15,
            Name = '<LOC enhancements_0049>Personal Shield Generator',
            OwnerShieldMesh = '/mods/GilbotsUpgrades/shields/UEL0106_PersonalShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 2,
            ShieldMaxHealth = 150,
            ShieldRechargeTime = 10,
            ShieldRegenRate = 300,
            ShieldRegenStartTime = 20,
            ShieldSize = 1,
            ShieldVerticalOffset = 0,
            Slot = 'Back',
        },
        ShieldRemove = {
            BuildCostEnergy = 10,
            BuildCostMass = 1,
            BuildTime = 10,
            Icon = 'sgf',
            Name = '<LOC enhancements_0052>Remove Personal Shield Generator',
            Prerequisite = 'Shield',
            RemoveEnhancements = {
                'Shield',
                'ShieldRemove',
            },
            Slot = 'Back',
        },
        Veterancy1 = {
            BuildCostEnergy = 140,
            BuildCostMass = 7,
            BuildTime = 70,
            Icon = 'gilbot/vet1',
            Name = 'Veterancy Bonus 1',
            KillsAdded = 1,
            Slot = 'RCH',
        },
        Veterancy1Remove = {
            BuildCostEnergy = 10,
            BuildCostMass = 1,
            BuildTime = 10,
            Icon = 'gilbot/vet1',
            Name = 'Remove Verterancy Bonuses',
            Prerequisite = 'Veterancy1',
            RemoveEnhancements = {},
            Slot = 'RCH',
        },
        Veterancy2 = {
            BuildCostEnergy = 140,
            BuildCostMass = 7,
            BuildTime = 70,
            CannotDowngradeToPrerequisites = true,
            Icon = 'gilbot/vet2',
            Name = 'Veterancy Bonus 2',
            Prerequisite = 'Veterancy1',
            KillsAdded = 1,
            Slot = 'RCH',
        },
        Veterancy2Remove = {
            BuildCostEnergy = 10,
            BuildCostMass = 1,
            BuildTime = 10,
            Icon = 'gilbot/vet2',
            Name = 'Remove Verterancy Bonuses',
            Prerequisite = 'Veterancy2',
            RemoveEnhancements = {},
            Slot = 'RCH',
        },
        Veterancy3 = {
            BuildCostEnergy = 140,
            BuildCostMass = 7,
            BuildTime = 70,
            CannotDowngradeToPrerequisites = true,
            Icon = 'gilbot/vet3',
            Name = 'Veterancy Bonus 3',
            Prerequisite = 'Veterancy2',
            KillsAdded = 1,
            Slot = 'RCH',
        },
        Veterancy3Remove = {
            BuildCostEnergy = 10,
            BuildCostMass = 1,
            BuildTime = 10,
            Icon = 'gilbot/vet3',
            Name = 'Remove Verterancy Bonuses',
            Prerequisite = 'Veterancy2',
            RemoveEnhancements = {},
            Slot = 'RCH',
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
    },
    ExpeWars_Enhancement = {  
		{   
            --# SIM will add 10% to MaxHealth
            --# ontop of this, by default
            --# each time veterancy level goes up.  
            --# This takes it from 75 to 137.
            --# 75+50 = 125.  125*110%= = 137.5.
            --# The result seems to be rounded down.            
            MaxHealthAdd = 50,
		},
		{
            --# MaxHealth is now 150 
            RateOfFireBonusFactors = {
                ArmCannonTurret = 1.5,
            },
		},
        {
            --# MaxHealth is now 162
            WeaponDamageAdd = {
                ArmCannonTurret = 2,
            },
		},
        {
            --# MaxHealth is now 175
            --# This is when the shoulder
            --# rocket weapon is added.
            ShowBones = {
                MiniMissileRack = true,
            },
            EnableWeapons = {
                MissileRack01 = true,
            },
		},
		{ 
            WeaponDamageAdd = {
                ArmCannonTurret = 3,
			    MissileRack01 = 3,
            },
            RateOfFireBonusFactors = {
                ArmCannonTurret = 2,
                MissileRack01 = 2,
            },
            --# This will bring 
            --# it up to 250.
            MaxHealthAdd = 94,
		},
	},
    General = {
        UpgradesTo = 'uel0106b',
    },
    Veteran = {
        Level1 = 1,
        Level2 = 2,
        Level3 = 3,
        Level4 = 5,
        Level5 = 10,
    },
    Weapon = {
        {}, --# Don't change first one
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 12,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 10,
            Label = 'MissileRack01',
            MaxRadius = 15,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 10,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Tire_MiniMissile01',
                        'Tire_MiniMissile02',
                    },
                    RackBone = 'MiniMissileRack',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'MiniMissileRack',
            TurretBonePitch = 'MiniMissileRack',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}