UnitBlueprint {
	Merge=true,
	BlueprintId="xsl0104",   
    Display = { 
         Mesh = {
            LODs = {
                {
                    MeshName = '/Mods/gilbotsupgrades2/hook/units/xsl0104/xsl0104_LOD0.scm',
                },
            },
        },
    },
	ExpeWars_Enhancement = {  
		VeterancyI = {
            Name = 'Add VeterancyI Bonus',
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
	        EnabledAtVeterancyLevel = 1,           
			NewMaxRadius = 40,
		},
		VeterancyII = {
            Name = 'Add VeterancyII Bonus',
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
	        EnabledAtVeterancyLevel = 2,  
            NewRateOfFire = 2.5,
		},
		VeterancyIII = {
            Name = 'Add VeterancyIII Bonus',
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
	        EnabledAtVeterancyLevel = 3,  
            BolterDamageMod = 3,
		},
		VeterancyIV = {
            Name = 'Add VeterancyIV Bonus',
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
	        EnabledAtVeterancyLevel = 4,  
			NewMaxRadius = 40,
            ShowBones = {
                'Turret_Barrel01',
            },
		},
		VeterancyV = {
            Name = 'Add VeterancyV Bonus',
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
	        EnabledAtVeterancyLevel = 5,  
            BolterIIDamageMod = 3,
			NewRateOfFire = 2.6,
			NewMaxRadius = 45,
		},
	},
    Veteran = {
        Level1 = 1,
        Level2 = 2,
        Level3 = 3,
        Level4 = 4,
        Level5 = 5,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0104_AA_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 4,
            DamageType = 'Normal',
            DisplayName = 'Shleo AA AutoGun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.5,
            Label = 'AAGun',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/SAAShleoAAGatlingGun01/SAAShleoAAGatlingGun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle01',
                    },
                    RackBone = 'Turret_Barrel',
                },
                {
                    MuzzleBones = {
                        'Turret_Muzzle02',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneDualMuzzle = 'Turret_Muzzle02',
            TurretBoneDualPitch = 'Turret_Barrel',
            TurretBoneMuzzle = 'Turret_Muzzle01',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 240,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 240,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0205_Olaris_AA_Artillery',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 10,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0.5,
            Label = 'AAGun01',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery02/SAAOlarisAAArtillery02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle03',
                    },
                    RackBone = 'Turret_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Turret_Muzzle04',
                    },
                    RackBone = 'Turret_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0.1,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            SlavedToBody = false,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneDualMuzzle = 'Turret_Muzzle03',
            TurretBoneDualPitch = 'Turret_Barrel01',
            TurretBoneMuzzle = 'Turret_Muzzle04',
            TurretBonePitch = 'Turret_Barrel01',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
    },
}
