UnitBlueprint {
    Merge = true,
    BlueprintId="ual0105",
    Display = {
        Abilities = {
            '<LOC ability_customizable>Customizable',
        },
    },
    Economy = {
        TeleportEnergyMod = 10,  --approx 25 secs
        TeleportMassMod = 0,
        TeleportTimeMod = 0.005,  --200 energy per sec
    },
    Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = -13,
                y = -8,
            },
        },
        Teleporter = {
            BuildCostEnergy = 24000,  --400\sec
            BuildCostMass = 300, -- 5\sec
            BuildTime = 300, -- 300 Ticks = 60 secs 
            Icon = 'pqt',
            MaintenanceConsumptionPerSecondEnergy = 200,
            Name = 'Personal Teleporter',
            Slot = 'Back',
            UpgradeEffectBones = {
                'UAL0105',
            },
        },
        TeleporterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'pqt',
            Name = '<LOC enhancements_0021>Remove Personal Teleporter',
            Prerequisite = 'Teleporter',
            RemoveEnhancements = {
                'Teleporter',
                'TeleporterRemove',
            },
            Slot = 'Back',
        },
        ChronoDampener = {
            BuildCostEnergy = 24000, --# -400 energy/sec
            BuildCostMass = 300, --# -5 mass/sec
            BuildTime = 300,
            Icon = 'cd',
            Name = '<LOC enhancements_0002>Chrono Dampener',
            Slot = 'Back',
            UpgradeEffectBones = {
                'UAL0105',
            },
        },
        ChronoDampenerRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade',
            },
            Icon = 'cd',
            Name = '<LOC enhancements_0003>Remove Chrono Dampener',
            Prerequisite = 'ChronoDampener',
            RemoveEnhancements = {
                'ChronoDampener',
                'ChronoDampenerRemove',
            },
            Slot = 'Back',
        },
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        OnFire = true,
                    },
                    BuffType = 'STUN',
                    Duration = 3.5,
                    Radius = 10,
                    TargetAllow = 'MOBILE',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND',
                },
            },
            CanFireFromTransport = false,
            CollideFriendly = false,
            Damage = 1,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Chrono Dampener',
            EnabledByEnhancement = 'ChronoDampener',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 100,
            EnergyRequired = 100,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 360,
            Label = 'ChronoDampener',
            MaxRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'UAL0105',
                    },
                    RackBone = 'UAL0105',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}