UnitBlueprint {
    Merge=true,
    BlueprintId="ueb2302",
    --# Added upgradeable ability
    Display = {
        Abilities = {
            'Upgradeable',
        },
    },
    Economy = {
        --# Reduce these and split difference
        --# between the enhancements
        BuildCostEnergy = 900000*0.5,
        BuildCostMass = 90000*0.5,
        BuildTime = 30000*0.5,
        --# The high build rate adjusts rate of power
        --# used to enhance.
        BuildRate = 20,
    },
    Enhancements = {
        MaxWeaponRadius1 = {
            BuildCostEnergy = 900000*0.25,
            BuildCostMass = 90000*0.25,
            BuildTime = 30000*0.25,
            Icon = 'gilbot/aran1',
            Name = 'Weapon Range Bonus 1',
            MaxWeaponRadiusMultiplier = 1.5,
            Slot = 'LCH',
        },
        MaxWeaponRadius1Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 1,
            Icon = 'gilbot/aran1',
            Name = 'Remove Weapon Range Bonuses',
            Slot = 'LCH',
            Prerequisite = 'MaxWeaponRadius1',
            RemoveEnhancements = {
                'MaxWeaponRadius1',
                'MaxWeaponRadius1Remove',
            },
        },
        MaxWeaponRadius2 = {
            BuildCostEnergy = 900000*0.25,
            BuildCostMass = 90000*0.25,
            BuildTime = 30000*0.25,
            Icon = 'gilbot/aran2',
            Name = 'Weapon Range Bonus 2',
            Prerequisite = 'MaxWeaponRadius1',
            CannotDowngradeToPrerequisites = true,
            MaxWeaponRadiusMultiplier = 2,
            Slot = 'LCH',
        },
        MaxWeaponRadius2Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 1,
            Icon = 'gilbot/aran2',
            Name = 'Remove Weapon Range Bonuses',
            Slot = 'LCH',
            Prerequisite = 'MaxWeaponRadius2',
            RemoveEnhancements = {
                'MaxWeaponRadius1',
                'MaxWeaponRadius2',
                'MaxWeaponRadius2Remove',
            },
        },
        MaxWeaponRadius3 = {
            BuildCostEnergy = 900000*0.25,
            BuildCostMass = 90000*0.25,
            BuildTime = 30000*0.25,
            Icon = 'gilbot/aran3',
            Name = 'Weapon Range Bonus 3',
            Prerequisite = 'MaxWeaponRadius2',
            CannotDowngradeToPrerequisites = true,
            MaxWeaponRadiusMultiplier = 2.5,
            Slot = 'LCH',
        },
        MaxWeaponRadius3Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 1,
            Icon = 'gilbot/aran3',
            Name = 'Remove Weapon Range Bonuses',
            Slot = 'LCH',
            Prerequisite = 'MaxWeaponRadius3',
            RemoveEnhancements = {
                'MaxWeaponRadius1',
                'MaxWeaponRadius2',
                'MaxWeaponRadius3',
                'MaxWeaponRadius3Remove',
            },
        },
        Slots = {--[[
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            ]]
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },--[[
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },]]
        },
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UEB',
                    Cue = 'UEB2302_Turret_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UEB',
                    Cue = 'UEB2302_Turret_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2302_Artillery_AM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CameraShakeDuration = 0.5,
            CameraShakeMax = 2,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            Damage = 5500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Anti Matter Artillery',
            EnergyDrainPerSecond = 4000,
            EnergyRequired = 8000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'MainGun',
            --# Reduced to 50%
            MaxRadius = 750,
            MinRadius = 150,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 62,
            MuzzleVelocityReduceDistance = 700,
            ProjectileId = '/projectiles/TIFAntiMatterShells01/TIFAntiMatterShells01_proj.bp',
            ProjectileLifetime = 120,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel_B01',
                    TelescopeBone = 'Turret_Barrel_B02',
                    TelescopeRecoilDistance = -20,
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -15,
            RackReloadTimeout = 7,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            RenderFireClock = true,
            TargetCheckInterval = 8,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 30,
            TurretPitchSpeed = 3,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 3,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}