UnitBlueprint {
    Merge=true,
    BlueprintId="uel0103",
    Buffs = {    
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },  
    --# Added upgradeable ability
    Display = {
        Abilities = {
            'Upgradeable',
        },
        Mesh = {
            LODs = {
                {
                    MeshName = '/Mods/GilbotsUpgrades2/hook/units/uel0103/uel0103_LOD0.scm',
                },
            },
        },
    },
    Economy = {
        --# The high build rate adjusts rate of power
        --# used to enhance.
        BuildRate = 10,
    },
    Enhancements = {
        MaxWeaponRadius1 = {
            BuildCostEnergy = 280,
            BuildCostMass = 7,
            BuildTime = 70,
            Icon = 'gilbot/ran1',
            Name = 'Weapon Range Bonus 1',
            MaxWeaponRadiusMultiplier = 1.15,
            Slot = 'LCH',
        },
        MaxWeaponRadius1Remove = {
            BuildCostEnergy = 10,
            BuildCostMass = 1,
            BuildTime = 10,
            Icon = 'gilbot/ran1',
            Name = 'Remove Weapon Range Bonuses',
            Slot = 'LCH',
            Prerequisite = 'MaxWeaponRadius1',
            RemoveEnhancements = {
                'MaxWeaponRadius1',
                'MaxWeaponRadius1Remove',
            },
        },
        MaxWeaponRadius2 = {
            BuildCostEnergy = 280,
            BuildCostMass = 7,
            BuildTime = 70,
            CannotDowngradeToPrerequisites = true,
            Icon = 'gilbot/ran2',
            Name = 'Weapon Range Bonus 2',
            Prerequisite = 'MaxWeaponRadius1',
            CannotDowngradeToPrerequisites = true,
            MaxWeaponRadiusMultiplier = 1.30,
            Slot = 'LCH',
        },
        MaxWeaponRadius2Remove = {
            BuildCostEnergy = 10,
            BuildCostMass = 1,
            BuildTime = 10,
            Icon = 'gilbot/ran2',
            Name = 'Remove Weapon Range Bonuses',
            Slot = 'LCH',
            Prerequisite = 'MaxWeaponRadius2',
            RemoveEnhancements = {
                'MaxWeaponRadius1',
                'MaxWeaponRadius2',
                'MaxWeaponRadius2Remove',
            },
        },
        Slots = {--[[
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            ]]
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },--[[
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },]]
        },
    },
    ExpeWars_Enhancement = {  
		{   
            --# This is when the shoulder
            --# rocket weapon is added.
            ShowBones = {
                Turret_Barrel02 = true,
                Turret_Barrel_Recoil02 = true,
                Turret_Barrel = false,
                Turret_Barrel_Recoil = false,
            },
            EnableWeapons = {
                MainGun = false,
                MainGunUpgrade01 = true,
            },
		},
		{
            RateOfFireBonusFactors = {
                MainGunUpgrade01 = 1.5,
            },
		},
        {
            WeaponDamageAdd = {
                MainGunUpgrade01 = 30,
            },
		},
        {
            --# This is when the shoulder
            --# rocket weapon is added.
            ShowBones = {
                Turret_Barrel02 = false,
                Turret_Barrel_Recoil02 = false,
                Turret_Barrel01 = true,
                Turret_Barrel_Recoil01 = true,
            },
            EnableWeapons = {
                MainGunUpgrade01 = false,
                MainGunUpgrade02 = true,
            },
		},
		{ 
            WeaponDamageAdd = {
                MainGunUpgrade02 = 40,
            },
            WeaponMaxRadiusSet = {
                MainGunUpgrade02 = 45,
            },
            RateOfFireBonusFactors = {
                MainGunUpgrade02 = 1.5,
            },
            MaxHealthAdd = 20,
		},
	},
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 8,
        Level4 = 12,
        Level5 = 20,
    },
    Weapon = {
        {}, --# Don't change first one
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0103_Mortar',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CameraLifetime = 5,
            CameraVisionRadius = 5,
            CollideFriendly = false,
            Damage = 120,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Fragmentation Artillery',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'MainGunUpgrade01',
            MaxRadius = 40,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 14,
            MuzzleVelocityReduceDistance = 28,
            ProjectileId = '/projectiles/TIFFragmentationSensorShell01/TIFFragmentationSensorShell01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle03',
                    },
                    RackBone = 'Turret_Barrel02',
                },
            },
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle03',
            TurretBonePitch = 'Turret_Barrel02',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 70,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
        { --Upgrade 2
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0103_Mortar',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CameraLifetime = 5,
            CameraVisionRadius = 5,
            CollideFriendly = false,
            Damage = 120,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Fragmentation Artillery',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'MainGunUpgrade02',
            MaxRadius = 40,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 14,
            MuzzleVelocityReduceDistance = 28,
            ProjectileId = '/projectiles/TIFFragmentationSensorShell01/TIFFragmentationSensorShell01_proj.bp',
			ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle01',
						'Turret_Muzzle02',
                    },
                    RackBone = 'Turret_Barrel01',
                },		
            },
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Barrel01',
            TurretBonePitch = 'Turret_Barrel01',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 70,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
    },
}