UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0307_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'UEL',
            Cue = 'UEL0307_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UEL',
            Cue = 'UEL0307_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0307_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0307_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        {
            Add = {
                VeteranLevel2 = true,
            },
            BuffType = 'MAXHEALTH',
            Value = 38,
        },
        {
            Add = {
                VeteranLevel2 = true,
            },
            BuffType = 'HEALTH',
            Value = 38,
        },
        {
            Add = {
                VeteranLevel4 = true,
            },
            BuffType = 'MAXHEALTH',
            Value = 38,
        },
        {
            Add = {
                VeteranLevel4 = true,
            },
            BuffType = 'HEALTH',
            Value = 38,
        },
        {
            Add = {
                VeteranLevel5 = true,
            },
            BuffType = 'HEALTHREGENRATE',
            Value = 2,
        },
    },
    BuildIconSortPriority = 60,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH3',
        'SHIELD',
        'DEFENSE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    CollisionOffsetZ = 0.05,
    Defense = {
        --[[  T3 Shield *Structure* Blueprint
        ArmorType = 'Normal',
        Health = 500,
        MaxHealth = 500,
        RegenRate = 0,
        Shield = {
            ShieldEnergyDrainRechargeTime = 3,
            ShieldMaxHealth = 15000,
            ShieldRechargeTime = 23,
            ShieldRegenRate = 3000,
            ShieldRegenStartTime = 18,
            ShieldSize = 44,
            ShieldVerticalOffset = -6,
        },
        ]]
    
        ArmorType = 'Normal',
        --# 20% less health than static version
        Health = 400,
        MaxHealth = 400,
        RegenRate = 0,
        --# Same shield though
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 3,
            ShieldMaxHealth = 15000,
            ShieldRechargeTime = 23,
            ShieldRegenRate = 3000,
            ShieldRegenStartTime = 18,
            ShieldSize = 44,
            ShieldVerticalOffset = -6,
        },
    },
    Description = 'Mobile Heavy Shield Generator',
    Display = {
        AnimationOpen = '/units/uel0307/uel0307_Aactivate.sca',
        IconName = 'UEL0307',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Unit',
                    MeshName = '/units/uel0307/uel0307_lod0.scm',
	            AlbedoName = '/units/uel0307/uel0307_albedo.dds',
	            NormalsName = '/units/uel0307/uel0307_normalsts.dds',
	            SpecularName = '/units/uel0307/uel0307_specteam.dds',  
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    MeshName = '/units/uel0307/uel0307_lod1.scm',
                    AlbedoName = '/units/uel0307/uel0307_lod1_albedo.dds',
                    NormalsName = '/units/uel0307/uel0307_lod1_normalsTS.dds',
                    SpecularName = '/units/uel0307/uel0307_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Right',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollMultiplier = 0.5,
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'UEL0307',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.28*3,
                            TreadMarksSizeX = 0.6*3,
                            TreadMarksSizeZ = 0.4*3,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0009',
        SpawnRandomRotation = false,
        UniformScale = 0.1*3,
    },
    Economy = {
        --Static Heavy shield values
        --BuildCostEnergy = 50000,
        --BuildCostMass = 3000,
        --BuildTime = 3750,
        --MaintenanceConsumptionPerSecondEnergy = 400,
        
        --# 50% more expensive to build than static shields 
        BuildCostEnergy = 50000*1.5,
        BuildCostMass = 3000*1.5,
        BuildTime = 3750,
        MaintenanceConsumptionPerSecondEnergy = 400,
        
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = 'Large Parashield',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = 'Mobile Heavy Shield Generator',
    },
    LifeBarHeight = 0.09,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.7,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.56,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.6,
        MeshExtentsZ = 0.85,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        TurnRadius = 2,
        TurnRate = 27,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0.025,
    SelectionSizeX = 0.4*3,
    SelectionSizeZ = 0.5*3,
    --SelectionThickness = 0.6,
    SelectionThickness = 0.3,
    SizeX = 0.6*3,
    SizeY = 0.35*3,
    SizeZ = 0.7*3,
    StrategicIconName = 'icon_land2_shield',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 3,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
