UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0103_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Sml_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0103_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        {
            Add = {
                VeteranLevel2 = true,
            },
            BuffType = 'MAXHEALTH',
            Value = 51,
        },
        {
            Add = {
                VeteranLevel2 = true,
            },
            BuffType = 'HEALTH',
            Value = 51,
        },
        {
            Add = {
                VeteranLevel4 = true,
            },
            BuffType = 'MAXHEALTH',
            Value = 51,
        },
        {
            Add = {
                VeteranLevel4 = true,
            },
            BuffType = 'HEALTH',
            Value = 51,
        },
        {
            Add = {
                VeteranLevel5 = true,
            },
            BuffType = 'HEALTHREGENRATE',
            Value = 2,
        },
    },
    BuildIconSortPriority = 65,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH2',
        'INDIRECTFIRE',
        'ARTILLERY',
        'INTELLIGENCE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
        --# Less than half the health of a T2 tank (1200), so easy to be 
        --# destroyed by bombers and gunships, but almost double that of T2 arty
        ArmorType = 'Normal',
        --# values for T2 arty
        --Health = 264,
        --MaxHealth = 264,
        Health = 500,
        MaxHealth = 500,
        RegenRate = 0,
    },
    Description = 'Mobile Tank Destroyer',
    Display = {
        Abilities = {
            'High-Velocity Rounds',
        },
        IconName = 'UEL0103',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Unit',
                    MeshName = '/units/uel0103/uel0103_lod0.scm',
	            AlbedoName = '/units/uel0103/uel0103_albedo.dds',
	            NormalsName = '/units/uel0103/uel0103_normalsts.dds',
	            SpecularName = '/units/uel0103/uel0103_specteam.dds',  
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    MeshName = '/units/uel0103/uel0103_lod1.scm',
                    AlbedoName = '/units/uel0103/uel0103_lod1_albedo.dds',
                    NormalsName = '/units/uel0103/uel0103_lod1_normalsTS.dds',
                    SpecularName = '/units/uel0103/uel0103_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Right',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.1,
                            TreadMarksSizeX = 0.4,
                            TreadMarksSizeZ = 0.4,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0003',
        SpawnRandomRotation = true,
        UniformScale = 0.130,
    },
    Economy = {
        --# This needs to be more expensive than 
        --# T2 missile launcher because it is effectively 
        --# artillery will higher accuracy
        --# which can't be blocked by missile defense.
        --#
        --# Values for T2 mobile artillery:
        --#
        --BuildCostEnergy = 1600,
        --BuildCostMass = 240,
        --BuildTime = 800,
        BuildCostEnergy = 1600*2,
        BuildCostMass = 240*2,
        BuildTime = 800*1.5,
      
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Indirect Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Sniper',
        UnitWeight = 1,
    },
    Intel = {
        --# Needs radar assistance to 
        --# target enemy at max weapon range
        --# But better vision than T2 arty.
        --# This means that without assistance of 
        --# other units, the sniper should
        --# destroy the cheaper missile arty.
        VisionRadius = 25,
    },
    Interface = {
        HelpText = 'Mobile Tank Destroyer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.56,
        MaxBrake = 2.8,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 0.4,
        MeshExtentsY = 0.4,
        MeshExtentsZ = 0.85,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        TurnRadius = 2,
        TurnRate = 30,
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 1,
    SelectionCenterOffsetX = 0.0,
    SelectionCenterOffsetZ = -0.1,
    SelectionThickness = 0.6,
    SizeX = 0.7,
    SizeY = 0.6,
    SizeZ = 1.3,
    StrategicIconName = 'icon_land2_artillery',
    StrategicIconSortPriority = 135,
    Veteran = {
        Level1 = 3,
        Level2 = 9,
        Level3 = 15,
        Level4 = 25,
        Level5 = 30,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0103_Mortar',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            --BallisticArc = 'RULEUBA_None',
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 30,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 30,
                },
            },
            CollideFriendly = false,
            --# High damage makes it excellent against structures
            --# and heavily armoured units that move slowly.
            --# T2 arty damage is 470.  Lack of damage radius means
            --# that total accuracy is required or no damage dealt.            
            Damage = 1000,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'High-Velocity Shell',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringTolerance = 2,
            Label = 'MainGun',
            --# MaxRadius slightly less than T2 arty (50)
            MaxRadius = 45,
            --# Vulnerable to short range attacks
            --# just like artillery
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 68,
            MuzzleVelocityReduceDistance = 28,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            --# Same rate of fire as T2 arty
            RateOfFire = 0.1,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            --# Slow TurretYawSpeed makes it useless 
            --# against fast moving targets at closer ranges
            TurretYawSpeed = 15,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
