UnitBlueprint {
    Adjacency = 'T4PowerGeneratorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'URB',
            Cue = 'URB1201_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB1201_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'EXPERIMENTAL',
        'ENERGYPRODUCTION',
        'DRAGBUILD',
        'SIZE20',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
    CollisionOffsetY = 0,
    Defense = {
        ArmorType = 'Normal',
        Health = 9720*12,
        MaxHealth = 9720*12,
        RegenRate = 0,
    },
    Description = 'T4 Power Generator',
    Display = {
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = -0.4*4,
                OffsetZ = 1.25*4,
            },
            {
                Bone = 0,
                OffsetX = -0.4*4,
                OffsetY = 0.3*4,
                OffsetZ = 1.25*4,
            },
            {
                Bone = 0,
                OffsetX = 0.4*4,
                OffsetY = 0.3*4,
                OffsetZ = 1.25*4,
            },
        },
        IconName = 'URB1201',
        Mesh = {
            IconFadeInZoom = 300,
            LODs = {
                {
                    MeshName = '/units/urb1201/urb1201_lod0.scm',
	            AlbedoName = '/units/urb1201/urb1201_albedo.dds',
	            NormalsName = '/units/urb1201/urb1201_normalsts.dds',
	            SpecularName = '/units/urb1201/urb1201_specteam.dds',  
                    LODCutoff = 260,
                    ShaderName = 'Insect',
                },
                {
                    MeshName = '/units/urb1201/urb1201_lod1.scm',
                    AlbedoName = '/units/urb1201/urb1201_lod1_albedo.dds',
                    NormalsName = '/units/urb1201/urb1201_lod1_normalsTS.dds',
                    SpecularName = '/units/urb1201/urb1201_lod1_specteam.dds',
                    LODCutoff = 500,
                    ShaderName = 'Insect',
                },
            },
        },
        PlaceholderMeshName = 'UXB0023',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 220,
                Length = 12.8*2,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8*2,
            },
        },
        UniformScale = 0.35*4,
    },
    Economy = {
        --AdjacentStructureEnergyMod = -5,
        BuildCostEnergy = 57600*8,
        BuildCostMass = 3240*8,
        BuildTime = 5400*4,
        ProductionPerSecondEnergy = 20000,
        RebuildBonusIds = {
            'urb1201b',
        },
    },
    Footprint = {
        SizeX = 12,
        SizeZ = 12,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = 'T4 Power Generator',
    },
    LifeBarHeight = 0.09,
    LifeBarOffset = 1.1,
    LifeBarSize = 2.75*1.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 6,
        MeshExtentsY = 10,
        MeshExtentsZ = 6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 16,
        SkirtSizeZ = 16,
        TurnRate = 0,
    },
    SelectionSizeX = 1.75*4,
    SelectionSizeZ = 1.65*4,
    SelectionThickness = 0.2,
    SizeX = 6,
    SizeY = 2.5*4,
    SizeZ = 6,
    StrategicIconName = 'icon_structure3_energy',
    StrategicIconSortPriority = 245,
    Weapon = {
         {
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Orbit|Seabed|Sub|Water',
                Land = 'Air|Land|Orbit|Seabed|Sub|Water',
                Orbit = 'Air|Land|Orbit|Seabed|Sub|Water',
                Seabed = 'Air|Land|Orbit|Seabed|Sub|Water',
                Sub = 'Air|Land|Orbit|Seabed|Sub|Water',
                Water = 'Air|Land|Orbit|Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 10000,
            NukeInnerRingRadius = 25,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 7,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 45,
            NukeOuterRingTicks = 30,
            NukeOuterRingTotalTime = 3,
            ProjectileId = '/mods/gilbotst4powergens/projectiles/t4pgnukeeffectcontroller01/t4pgnukeeffectcontroller01_proj.bp',
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Direct Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
