UnitBlueprint {
    AdjacencySettings = {
        AdjacencyExtensionDistance = 40,
        AdjacencyExtensionDistanceMin = 10,
        AdjacencyExtensionDistanceMax = 40,
    },
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 100,
    Categories = {
        'PRODUCTDL',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PIPELINE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 10,
        MaxHealth = 10,
        RegenRate = 0,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 2, 
            ShieldMaxHealth = 100,
            ShieldMaxHealthMin = 100,
            ShieldMaxHealthMax = 3000,            
            ShieldRegenRate = 40,
            ShieldRechargeTime = 18,
            ShieldRegenStartTime = 13,
            ShieldSize = 1,
            ShieldVerticalOffset = 0.2, --# Centers shield on the sphere
            ShieldXOffset = 0,
            ShieldZOffset = 0.13,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Advanced Remote Pipeline',
    Display = {
        Abilities = {
            'Adjustable Shield',
            'Floats On Water',
        },
    	IconName = 'GAB5301',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/mods/GilbotsModPackCore/units/gab5101/gab5101_LOD0.scm',
                    LODCutoff = 100,
                    ShaderName = 'Aeon',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.13,
          HubEffect = {
            MeshPath = '/effects/entities/aeonadjacencynode/aeonadjacencynode_mesh',
            Scale = 2.7,
            Offsets = {
                x=0,
                y=0.20,
                z=0.13,
            },
        },
    },
    Economy = {
        BuildCostEnergy = 40000,
        BuildCostMass =400,
        BuildTime = 400,
        RebuildBonusIds = {},
        ResourceDrainBreakDown = {
            Adjacency = {
                Energy = 20,
                Mass = 0,
            },
            Shield = {
                Energy = 5,
                Mass = 0,
            },
        },
    },
    General = {
        CapCost = 1,
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitName = 'Reunitex',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 8,
    },
    Interface = {
        HelpText = 'T3 Remote PipeLine',
    },

    LifeBarRender = false,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 1,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SliderAdjustableValues = {
        AdjacencyExtensionDistance = {
            DisplayText = 'Adjacency range',
            BPDefaultValueLocation = {'AdjacencySettings'},
            BPDefaultValueName = 'AdjacencyExtensionDistance',
            ResourceDrainID = 'Production',
            UpdateConsumptionImmediately = true,
        },
        ShieldMaxHealth = {
            DisplayText = 'Shield strength',
            BPDefaultValueLocation = {'Defense', 'Shield'},
            BPDefaultValueName = 'ShieldMaxHealth',
            ResourceDrainID = 'Shield',
            UpdateConsumptionImmediately = true,
        },
    },
    SelectionSizeX = 0.48,
    SelectionSizeZ = 0.48,
    SelectionThickness = 0.5,
    SizeX = 0,
    SizeY = 0.1,
    SizeZ = 0,
    StrategicIconName = 'icon_structure_wall',
    StrategicIconSortPriority = 210,
}
